encoding=UTF-8
dateformat=dd.MM.yyyy hh:mm
wahlgebiet.stimmbezirke.koeln.geojson=http://localhost:8080/wahlgebiet/service/stimmbezirke?geojson&usecache
wahlergebnis.stimmbezirke.koeln=http://localhost:8080/wahlergebnis/service/landtagswahl/05/05315000/2012-05-13/erststimmen/all